
CREATE TABLE ALERTS (
       ID CHAR(32) NOT NULL
     , EMPLOYEE_NUMBER CHAR(10) NOT NULL
     , TIME TIMESTAMP(3)
     , ALERT_DATA BYTEA
     , PRIMARY KEY (ID)
);
CREATE INDEX IX_ALERTS_EMP_NUM ON ALERTS (EMPLOYEE_NUMBER);
CREATE INDEX IX_ALERTS_TIME ON ALERTS (TIME);

CREATE TABLE EMPLOYEES (
       EMPLOYEE_NUMBER CHAR(16) NOT NULL
     , LAST_REGISTER TIMESTAMP(3)
     , PRIMARY KEY (EMPLOYEE_NUMBER)
);

CREATE TABLE employees_login_dtls
(
    login_time timestamp(3) without time zone,
    employee_number character(10) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT id PRIMARY KEY (employee_number)
)