<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
{
	"betaManifestVersion": 1,
	"version": "v3.84",
	"entries":
	[
		{ "url": "<c:url value='/css/style_Android.css' />" },
		{ "url": "<c:url value='/css/style.css' />" },
		{ "url": "<c:url value='/images/battBG.gif' />" },
		{ "url": "<c:url value='/images/bkgrd/bkgrd_alert_green.gif' />" },
		{ "url": "<c:url value='/images/bkgrd/bkgrd_alert_yellow.gif' />" },
		{ "url": "<c:url value='/images/bkgrd/bkgrd_grey.png' />" },
		{ "url": "<c:url value='/images/bkgrd/bkgrd_stripes.png' />" },
		{ "url": "<c:url value='/images/bkgrd/bkgrd_titleHeader.png' />" },
		{ "url": "<c:url value='/images/bkgrd/dividingLine_edge2edge.png' />" },
		{ "url": "<c:url value='/images/bkgrd/load_bkgrd.gif' />" },
		{ "url": "<c:url value='/images/catagory/atw_arr.png' />" },
		{ "url": "<c:url value='/images/catagory/atw_dep.png' />" },
		{ "url": "<c:url value='/images/catagory/cabin.png' />" },
		{ "url": "<c:url value='/images/catagory/connection.png' />" },
		{ "url": "<c:url value='/images/catagory/other.png' />" },
		{ "url": "<c:url value='/images/catagory/tow.png' />" },
		{ "url": "<c:url value='/images/catagory/turn.png' />" },
		{ "url": "<c:url value='/images/catagory/water.png' />" },
		{ "url": "<c:url value='/images/en/btn_completeTask_disabled.png' />" },
		{ "url": "<c:url value='/images/en/btn_completeTask_off.png' />" },
		{ "url": "<c:url value='/images/en/btn_exit_off.png' />" },
		{ "url": "<c:url value='/images/en/btn_ok_off.png' />" },
		{ "url": "<c:url value='/images/en/btn_startTask_disabled.png' />" },
		{ "url": "<c:url value='/images/en/btn_startTask_off.png' />" },
		{ "url": "<c:url value='/images/en/btn_view_off.png' />" },
		{ "url": "<c:url value='/images/heading/alert_caution.png' />" },
		{ "url": "<c:url value='/images/heading/assistance.png' />" },
		{ "url": "<c:url value='/images/heading/baggage.png' />" },
		{ "url": "<c:url value='/images/heading/check.png' />" },
		{ "url": "<c:url value='/images/heading/connection.png' />" },
		{ "url": "<c:url value='/images/heading/flightInfo.png' />" },
		{ "url": "<c:url value='/images/heading/remark.png' />" },
		{ "url": "<c:url value='/images/heading/task_hands-on.png' />" },
		{ "url": "<c:url value='/images/heading/title_alert_tip.png' />" },
		{ "url": "<c:url value='/images/heading/tow.png' />" },
		{ "url": "<c:url value='/images/heading/turn.png' />" },
		{ "url": "<c:url value='/images/heading/water.png' />" },
		{ "url": "<c:url value='/images/icons/alert_tip.png' />" },
		{ "url": "<c:url value='/images/icons/caution.png' />" },
		{ "url": "<c:url value='/images/icons/leaf.png' />" },
		{ "url": "<c:url value='/images/loader.gif' />" },
		{ "url": "<c:url value='/images/offline.png' />" },
		{ "url": "<c:url value='/images/online-yel.png' />" },
		{ "url": "<c:url value='/images/online.png' />" },
		{ "url": "<c:url value='/images/toDelete.gif' />" },
		{ "url": "<c:url value='/js/config_v1.js' />" },
		{ "url": "<c:url value='/js/detail/abstract_detail.js' />" },
		{ "url": "<c:url value='/js/detail/atw_arr.js' />" },
		{ "url": "<c:url value='/js/detail/atw_dep.js' />" },
		{ "url": "<c:url value='/js/detail/btw_arr.js' />" },
		{ "url": "<c:url value='/js/detail/btw_cnx.js' />" },
		{ "url": "<c:url value='/js/detail/btw_dep.js' />" },
		{ "url": "<c:url value='/js/detail/btw_lav.js' />" },
		{ "url": "<c:url value='/js/detail/btw_tow.js' />" },
		{ "url": "<c:url value='/js/detail/btw_turn.js' />" },
		{ "url": "<c:url value='/js/detail/cabin.js' />" },
		{ "url": "<c:url value='/js/detail/message.js' />" },
		{ "url": "<c:url value='/js/detail/other.js' />" },
		{ "url": "<c:url value='/js/engine_static.js' />" },
		{ "url": "<c:url value='/js/event.js' />" },
		{ "url": "<c:url value='/js/gears_v1.js' />" },
		{ "url": "<c:url value='/js/gears_init.js' />" },
		{ "url": "<c:url value='/js/i8n.js' />" },
		{ "url": "<c:url value='/js/logger.js' />" },
		{ "url": "<c:url value='/js/srvc.js' />" },
		{ "url": "<c:url value='/js/ui.js' />" },
		{ "url": "<c:url value='/js/util.js' />" },
		{ "url": "<c:url value='/dwr/interface/TaskCreator.js' />" },
		{ "url": "<c:url value='/dwr/engine.js' />" },
		{ "url": "<c:url value='main.html' />", "ignoreQuery": true }
	]
}